pip install python
python --version

python -m venv .venv
.venv\Scripts\activate

pip install django
pip install pillow                         #img/file
pip install djangorestframework
pip install django-cors-headers

django-admin startproject [NAME]   # backend
cd [NAME]   #backend
python manage.py startapp [name]   # mainApp

python manage.py runserver

python manage.py createsuperuser 

python manage.py makemigrations
python manage.py migrate  


pip freeze > requirements.txt
pip install -r requirements.txt



====================================for install any app=====================================
>> python manage.py startapp [name]

~ settings.py

# Application definition

INSTALLED_APPS = [
    *
    '[name]',
    *
]

=============================================================================================

====================================For django Templates (views)=============================
[NAME]/ templates [folder]

~ settings.py

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': ["templates"],
    },
]

=============================================================================================

====================================For picture/file=========================================
>> pip install pillow

~ settings.py

import os

# Base url to serve media files  
MEDIA_URL = '/media/'  
  
# Path where media is stored  
MEDIA_ROOT = os.path.join(BASE_DIR, 'media/') 

============================================================================================

======================================For Rest api==========================================
>> pip install djangorestframework

~ settings.py

INSTALLED_APPS = [
    *
    'rest_framework',
    *
]




============================================================================================

======================================For Rest api Authentication==========================================
>> pip install djangorestframework

~ settings.py

INSTALLED_APPS = [
    *
    'rest_framework',
    'rest_framework.authtoken',
    *
]

REST_FRAMEWORK = {
    'DEFAULT_AUTHENTICATION_CLASSES': [
        'rest_framework.authentication.BasicAuthentication',
        'rest_framework.authentication.SessionAuthentication',
    ],
    'DEFAULT_PERMISSION_CLASSES': [
        'rest_framework.permissions.IsAuthenticated',
        'rest_framework.permissions.AllowAny',
    ]
}

from rest_framework.permissions import IsAuthenticated

============================================================================================